<?php include 'header.php'; ?>


<style>
    

section .container {
    display: flex;
    align-items: center;
    padding: 0rem 5rem;
}

section#ban-2 .container {
    padding-top: 3rem;
    padding-bottom: 0;
    margin-bottom: 4rem;
}

section .container .col-sm-7,section .container .col-sm-5,section .container .col-sm-6 {
    padding: 0px 20px;
}

section .container img {
    width: 300px;
    border-radius: 20px;
    transition: 0.5s;
    margin: 0 auto;
    display: table;
}

h2.heading {
    font-size: 38px;
}

h1.heading {
    color: #de7a3c;
}

section.res {
    padding: 6px 0px;
}
section#res-m {
    text-align: center;
}

section#res-m .col-sm-8 {
    margin: 0 auto 0rem;
}

section#res-m .col-sm-8 h3.heading {
    font-size: 28px;
    color: #de7a3c;
}



.res .main-inner {
  display: flex;
}

.res .buttons img {
  width: 180px;
}

.res .buttons {
  display: flex;
}
#ses10 .container {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
}

#ses10 .container .col-sm-3 {
    width: 31%;
    margin: 0px 10px !important;
}

#ses10 .container .col-sm-3 h3 {
    font-size: 20px;
    font-weight: 300;
    padding-top: 1rem;
}


#ses10 .container .col-sm-3 p {
    font-size: 14px;
}


#ses10 .container .col-sm-3 img {
    width: 83px;
    background: white;
    padding: 19px 19px;
    border-radius: 300px;
}


section#ban-2  .col-sm-6 {
    padding: 0;
}

section#ban-2 
 .container {
    padding-right: 0;
}

section#ban-2 {
    padding-right: 0;
}
section#res10 img {
    width: 80%;
}
@media (max-width: 999px) {

    section .container {
    display: flex;
    flex-direction: column;
    padding: 0px 0px  0px !important;
}
    section.res .container .col-sm-7 {
        order: 2;
        text-align: center;
    }
h1.heading {
    font-size: 40px;
}

section.res .col-sm-7,section.res .col-sm-5 {
    padding: 7px 29px 6px;
}

h2.heading {
    font-size: 26px;
}

section#res5 {
    padding: 0px;
}

p.discrip {
    margin: 0;
}
section#ban-2 {
    padding: 40px 0px 0;
}

}




</style>





<div class="container main-pag">
<!--    <section id="ban-2">-->
<!--      <div class="row"> -->
<!--        <div class="container">-->
<!--          <div class="col-sm-7">-->
<!--            <div class="content">-->
              
<!--              <h1 class="heading">-->
<!--                Membership-->
<!--              </h1>-->
<!--            </div>-->
<!--          </div>-->
          
          
<!--             <div class="col-sm-5">-->
<!--            <div class="content-ima">-->
<!--              <img src="media/asdsad2.png" alt="">-->
              
<!--            </div>-->
<!--          </div>-->
          
<!--        </div>-->
<!--      </div>-->
<!--    </section>-->
    
    
    
        <section id="inner-banner">
      <div class="row"> 
        <div class="container">
          <div class="col-sm-7">
            <div class="content">
              
              <h1 class="heading">
               Products &<br> Merchandise
              </h1>
            </div>
          </div>
          
          
             <div class="col-sm-5">
            <div class="content-ima">
              <img src="media/pm2.png" alt="">
              
            </div>
          </div>
          
        </div>
      </div>
    </section>
    
    
    

    <style>
        
        
        
        section#inner-banner {
    width: 1280px !important;
    margin: 0 auto;
}

section#inner-banner .container {
    padding: 30px 0 70px;
}

section#inner-banner h1.heading {
    font-size: 70px;
}

section#inner-banner img {
    border-radius: unset;
    width: 100%;
}
.card-sec .text-content {
    position: relative;
    top: -4rem;
}
@media(max-width:999px){
    
    section#inner-banner h1.heading {
    font-size: 40px;
    padding-bottom: 2rem;
}

section#inner-banner  img {
    padding-bottom: 3rem;
}
section#inner-banner {
    width: 100% !important;
}

    
    
}


    </style>
    
    
    



    <section class="card-sec">
        <div class="container">
            
            <div class="phone-image">
                <div class="sa23">
                <img src="media/pm1.png" alt="Phone Image">
            </div>
            </div>
            
            <div class="text-content">
                <h2 style="color: #de7a3c;">Rep BLAC Network</h2>
                <p class="description">
                   Our Products and Merchandise page is more than just apparel—it’s a way to invest in the BLAC Network and support the movement while looking great. 
                   Every purchase you make can be made using BLAC Dollar - empowering the community, creating legacy and circulating wealth within. Plus, when you see
                   our BLAC PAY symbol, know that your transaction is fueling Black group economics. Rock the brand proudly, support the mission, and show the world that 
                   BLAC has everything to do with it. Shop now and contribute to the movement with every BLAC Dollar spent!
                </p>
                <a href="http://merch.blacnetwork.com/" id="btn1">Shop Now</a>

               
            </div>
            
        </div>
    </section>
    
        
<?php include 'line.php'; ?>
    
    

 
    </div>
    

       
       <style>
    
    
    
section#ban-2 img {
    width: 100%;
}

section#res-m .col-sm-8 {
    margin: 0;
    text-align: left;
    width: 100%;
}

.container.main-pag {
    width: 1280px  !important;
}

.container .container {
    padding: 0;
}

section#res-m .col-sm-8 p.discrip2 {
    padding-bottom: 4rem;
}

#ses10 .container .col-sm-3 {
    text-align: left;
}

#ses10 .container .col-sm-3 img {margin: unset;border-radius: 20px;}

section.download-section {
    background: #e46c21;
    padding: 0px 0px 0px 70px;
    margin-top: 7rem;
    border-radius: 30px;
    margin-bottom: 5rem;
    position: relative;
}

section.download-section a {
    width: fit-content;
    display: inline-block;
}

section.download-section .phone-image img {
    width: 440px;
    margin-bottom: -1px;
    margin-top: -6rem;
}

section.download-section h1 {
    font-size: 48px;
}



    

section .container {
    display: flex;
    align-items: center;
    padding: 0rem 5rem;
}

section#ban-2 .container {
    padding-top: 3rem;
    padding-bottom: 0;
    margin-bottom: 4rem;
}

section .container .col-sm-7,section .container .col-sm-5,section .container .col-sm-6 {
    padding: 0px 20px;
}

section .container img {
    width: 200px;
    border-radius: 20px;
    transition: 0.5s;
    margin: 0 auto;
    display: table;
}

h2.heading {
    font-size: 38px;
}

h1.heading {
    color: #de7a3c;
}

section.res {
    padding: 6px 0px;
}
section#res-m {
    text-align: center;
}

section#res-m .col-sm-8 {
    margin: 0 auto 0rem;
}

section#res-m .col-sm-8 h3.heading {
    font-size: 28px;
    color: #de7a3c;
}



.res .main-inner {
  display: flex;
}

.res .buttons img {
  width: 180px;
}

.res .buttons {
  display: flex;
}


section#ban-2 img {
    border-radius: 0;
}

section#ban-2  .col-sm-6 {
    padding: 0;
}

section#ban-2 
 .container {
    padding-right: 0;
}

section#ban-2 {
    padding-right: 0;
}
section#res10 img {
    width: 80%;
}





section.download-section a.google-play {
    background: black;
    text-decoration: unset;
    color: white;
    padding: 10px 20px;
    border-radius: 9px;
    font-family: 'mazz';
}

section.download-section:before {
    content: '';
    width: 200%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    background: #e46c21;
    z-index: -1;
}

.card-sec img {
    width: 400px !important;
    margin: 0 !important;
    display: flex ! IMPORTANT;
    border-radius: 0 !important;
}

.card-sec .phone-image {
    width: 49% !important;
    display: inline-flex;
    align-items: flex-start;
}

.card-sec .container {
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: nowrap;
}

.card-sec .text-content {
    width: 48%;
    display: inline-block;
}


section .container {
    width: 1280px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
}

.card-sec .container {
    margin: 0 auto;
    display: table;
}












@media (max-width: 999px) {

    section .container {
    display: flex;
    flex-direction: column;
    padding: 0px 0px  0px !important;
}
    section.res .container .col-sm-7 {
        order: 2;
        text-align: center;
    }
h1.heading {
    font-size: 40px;
}

section.res .col-sm-7,section.res .col-sm-5 {
    padding: 7px 29px 6px;
}

h2.heading {
    font-size: 26px;
}

section#res5 {
    padding: 0px;
}

p.discrip {
    margin: 0;
}
section#ban-2 {
    padding: 40px 0px 0;
}
section .container {
    width: 100%;
}
    
    section#ban-2 img {
    padding-top: 4rem;
}

#ses10 .container .col-sm-3 {
    WIDTH: 100%;
}

section.download-section {
    margin: 0;
    padding: 30px 30px 0;
}

section.download-section h1 {
    font-size: 26px;
}

section.download-section .phone-image img {
    margin: 20px 0 -1px;
    width: 250px;
}
  .card-sec .text-content {
    width: 100%;
    padding-top: 3rem;
}

.card-sec .phone-image {
    width: 100% !IMPORTANT;
    margin-top: 3rem;
}

.card-sec .phone-image img {
    margin: 0 auto !important;
}

.container.main-pag {
    overflow: hidden;
}


}



</style>
    
    
    
    
     
    
    
    
    
    
    
    
    
    
    
    
    
<?php include 'footer.php'; ?>